# mshield-project

./: asign.keystore  build.gradle  gradle.properties  local.properties  mshiel.jks  mshield.jks
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/libs/: ksmkey.aar  qrcode.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server_protocol.html
app/src/main/java/com/cuisec/mshield/: MainActivityPermissionsDispatcher.java  MyApplication.java  SeachActivity.java  SingTest.java  TokenAuthenticator.java
app/src/main/java/com/cuisec/mshield/activity/: DetailsActivity.java  LocationActivity.java  ServerConfigActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/cuisec/mshield/adapter/: ServiceAdapter.java
app/src/main/java/com/cuisec/mshield/bean/: BaseBean.java  BindIPASSBean.java  CertInfoBean.java  CitrsBean.java  CityEntity.java  Citys.java  CodeLoginBean.java  CountyEntity.java  Datas.java  IPASSBindBean.java  IPASSCodeBean.java  IpassDetailInfo.java  IpassDetailsInfo.java  IpassGetBinInfo.java  IpassGetBindBean.java  IpassNoticeInfo.java  IpassOrderBean.java  IpassOrderInfo.java  IpassReadeaInfo.java  IpassScanBindInfo.java  MMBean.java  (+31 more)
app/src/main/res/anim/: loading_rotate.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: avatar_bg.xml  btn_alert_dlg_left.xml  btn_alert_dlg_right.xml  btn_alert_dlg_single.xml  edit_cursor_color.xml  listview_bg.xml  menu_cancel.xml  menu_item_first_bg.xml  menu_item_last_bg.xml  msg_code_bg.xml  normal_edit_bg.xml  normal_white_bg.xml  notification_shape.xml  setbar_bg.xml  shap_call.xml  shap_citr.xml  shape_crit.xml
app/src/main/res/drawable-hdpi/: app_ic_launcher.xml
app/src/main/res/drawable-xhdpi/: bg_search_default.xml
app/src/main/res/drawable-xxhdpi/: shape_login.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_bind_phone.xml  activity_bindi_pass.xml  activity_cert_apply.xml  activity_cert_detail.xml  activity_cert_find_pwd.xml  activity_cert_forgot.xml  activity_cert_login.xml  activity_cert_push.xml  activity_cert_revoke.xml  activity_cert_set.xml  activity_cert_sign.xml  activity_cert_update.xml  activity_create_gesture.xml  activity_details.xml  activity_developer.xml  activity_forgot.xml  activity_gesture_verify.xml  activity_home.xml  activity_ipass.xml  activity_ipass_details.xml  activity_ipass_get_bind.xml  activity_ipass_notica.xml  activity_ipass_service.xml  activity_location.xml  activity_login.xml  activity_login_base.xml  activity_login_temp.xml  activity_mine.xml  activity_mine_auth.xml  activity_mine_safe.xml  activity_mine_seal.xml  activity_mine_seal_deal.xml  activity_mine_signature.xml  activity_mine_user.xml  activity_notifi.xml  activity_one_piexl.xml  activity_phone_set.xml  activity_phone_verify.xml  (+44 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+150 files in other folders)
