apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cuisec.mshield"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 16
        versionName "1.3.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }
    signingConfigs {
        release {
            storeFile file("../mshield.jks")
            storePassword "11111111"
            keyAlias "mshield"
            keyPassword "11111111"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

}

repositories {
    flatDir {
        dirs 'libs', "../ksmkey/libs"
    }

    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    //implementation 'com.zhy:okhttputils:2.6.2'
    implementation files('libs/MiPush_SDK_Client_3_7_2.jar')
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
    implementation(name: 'ksmkey', ext: 'aar')
    implementation(name: 'qrcode', ext: 'aar')
    implementation files('libs/BaiduLBS_Android.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    //implementation 'com.alibaba:fastjson:1.2.8'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.google.code.gson:gson:2.2.4'
    //gson解析
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //动态权限管理
    implementation 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation files('libs/cucasecuritysdk-1.7.jar')
    implementation 'com.android.support:cardview-v7:28.0.0' //gradle导入CardView支持包
   // implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    //implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

//okhttp3
    implementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
    implementation 'com.squareup.okio:okio:2.0.0'
//鸿洋okhttputils
    implementation 'com.zhy:okhttputils:2.6.2'

    // 多dex配置
    implementation "com.android.support:multidex:1.0.2"
    // 本地集成aar方式
    // compile(name: 'bugly_crashreport_upgrade-1.3.6', ext: 'aar')

    // 远程依赖集成方式（推荐）
    implementation "com.tencent.bugly:crashreport_upgrade:1.3.6"
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
}
// 依赖插件脚本
//apply from: 'tinker-support.gradle'