<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.home.NotifiActivity">

    <LinearLayout
        android:id="@+id/ll_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019年中国联通物联网专用网元扩容一期工程_北京市分公司单项工程-智能解析DNS采购方案(第三次)招标公告"
                android:layout_marginStart="@dimen/dp_10"
                android:textSize="@dimen/dp_15"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@mipmap/ico_sep"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019年中国联通物联网专用网元扩容一期工程_北京市分公司单项工程-智能解析DNS采购（第二次）谈判失败"
                android:layout_marginStart="@dimen/dp_10"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_15"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@mipmap/ico_sep"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019年中国联通物联网专用网元扩容一期工程_北京市分公司单项工程-智能解析DNS采购（第二次）中标公告"
                android:layout_marginStart="@dimen/dp_10"
                android:textSize="@dimen/dp_15"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@mipmap/ico_sep"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国联通电子商城北京市分公司纸类、印刷类等产品公开市场招募项目结果公示"
                android:layout_marginStart="@dimen/dp_10"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_15"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@mipmap/ico_sep"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国联通电子商城北京市分公司公开市场固网终端产品公开招募项目-标包2（补充招募）结果公示"
                android:layout_marginStart="@dimen/dp_10"
                android:textSize="@dimen/dp_15"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@mipmap/ico_sep"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国联通电子商城北京市分公司公开市场固网终端产品公开招募项目-标包2（补充招募）结果公示"
                android:layout_marginStart="@dimen/dp_10"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_15"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@mipmap/ico_sep"/>
    </LinearLayout>
</LinearLayout>