<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/app_bg"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/home_banner_bg"/>
    </RelativeLayout>-->

    <LinearLayout
        android:id="@+id/cert_del_info_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/normal_white_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ico_revoke"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/cert_revoke_tip"
            android:textColor="@color/font_black"
            android:textSize="@dimen/h5"/>

        <Button
            android:id="@+id/cert_revoke_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/image_login_btn"
            android:text="@string/cert_revoke_revoke"
            android:textSize="@dimen/h4"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/cert_del_info_ll"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/ico_tips"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/cert_revoke_warm"
            android:lineSpacingMultiplier="1.2"
            android:textSize="@dimen/h5"
            android:textColor="@color/font_gray"/>

    </LinearLayout>
    <com.cuisec.mshield.widget.CircleImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="#F5F5F5" />
    <com.cuisec.mshield.widget.CircleImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:src="#F5F5F5" />
</RelativeLayout>
