<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ico_phone"/>

            <EditText
                android:id="@+id/register_phone_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="@string/login_phone_hint"
                android:textColor="@color/font_black"
                android:inputType="phone"
                android:textSize="@dimen/h5"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="35dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@mipmap/ico_sep"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/forgot_code_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ico_code"/>

           <!-- <Button
                android:id="@+id/forgot_code_btn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/msg_code_bg"
                android:text="获取验证码"
                android:textSize="@dimen/h5"
                android:textColor="@color/white"/>-->
            <Button
                android:id="@+id/forgot_code_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/image_verifi_login"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/h5" />
            <EditText
                android:id="@+id/forgot_code_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/forgot_code_btn"
                android:layout_toRightOf="@+id/forgot_code_iv"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="@string/code_tip"
                android:inputType="number"
                android:textColor="@color/font_black"
                android:textSize="@dimen/h5"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="35dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@mipmap/ico_sep"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/forgot_password_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ico_password"/>

            <ImageView
                android:id="@+id/forgot_eye_iv"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ico_eye_shut"/>

            <EditText
                android:id="@+id/forgot_password_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/forgot_eye_iv"
                android:layout_toRightOf="@+id/forgot_password_iv"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="@string/pwd_tip_1"
                android:inputType="textPassword"
                android:textColor="@color/font_black"
                android:textSize="@dimen/h5"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="35dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@mipmap/ico_sep"/>

        <Button
            android:id="@+id/forgot_sure_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/image_login_btn"
            android:text="@string/app_ok"
            android:textSize="@dimen/h4"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>