<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.cuisec.mshield.widget.signature.views.SignaturePad
            android:id="@+id/signature_pad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <TextView style="@style/LineHorizontalView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/seal_color"
                android:textSize="@dimen/h4" />

            <RadioGroup
                android:id="@+id/color_rg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/black_rb"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@color/black"
                    android:button="@null"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/red_rb"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@color/red"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/blue_rb"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@color/blue"
                    android:button="@null" />
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/clear_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_bg"
            android:text="@string/app_clear"
            android:textColor="@color/white"
            android:textSize="@dimen/h4" />

        <Button
            android:id="@+id/save_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_bg"
            android:text="@string/app_ok"
            android:textColor="@color/white"
            android:textSize="@dimen/h4" />
    </LinearLayout>

</LinearLayout>