<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_nac"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
               android:layout_width="match_parent"
               android:background="@drawable/consult_bg"
               android:layout_height="@dimen/dp_170">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/consult_image"/>
               <TextView
                   android:id="@+id/tv_located_city"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/locating"
                   android:layout_marginLeft="@dimen/dp_10"
                   android:layout_marginTop="@dimen/dp_10"
                   android:textColor="@color/white"
                   android:textSize="@dimen/dp_15"/>
               <ImageView
                   android:id="@+id/image_city"
                   android:layout_width="@dimen/dp_10"
                   android:layout_height="@dimen/dp_10"
                   android:src="@drawable/arrows_image"
                   android:layout_toRightOf="@id/tv_located_city"
                   android:layout_marginTop="@dimen/dp_17"
                   />
        <TextView
            android:id="@+id/tv_located_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/located_web"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/image_city"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_15"/>
        <ImageView
            android:id="@+id/image_web"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:src="@drawable/arrows_image"
            android:layout_toRightOf="@id/tv_located_web"
            android:layout_marginTop="@dimen/dp_17"
            />
        <RelativeLayout
            android:id="@+id/rl_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/image_web">
            <TextView
                android:id="@+id/tv_located_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_15"/>
            <ImageView
                android:id="@+id/image_details"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:src="@drawable/arrows_image"
                android:layout_toRightOf="@id/tv_located_details"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_seach"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_40"
                android:layout_below="@id/tv_located_city"
                android:background="@drawable/shape_crit"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_10"
                >
                <ImageView
                    android:id="@+id/search_iamge"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/search_image"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入项目名称"
                    android:layout_toRightOf="@id/search_iamge"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_15"/>
            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_seach"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:text="热门搜索"/>
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_toRightOf="@+id/tv_name"
                android:src="@mipmap/hot"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"/>
            <TextView
                android:id="@+id/btn_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/main_background"
                android:padding="@dimen/dp_5"
                android:textSize="@dimen/dp_15"
                android:text="中国联通采购"/>
            <TextView
                android:id="@+id/btn_huadian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_web"
                android:padding="@dimen/dp_5"
                android:layout_toRightOf="@id/btn_link"
                android:textColor="@color/main_background"
                android:layout_marginTop="@dimen/dp_5"
                android:textSize="@dimen/dp_15"
                android:text="华电集团采购"/>
        </LinearLayout>
           </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_3"
        android:background="@mipmap/ico_sep" />
    <include layout="@layout/refresh_list_layout"
        />
    <ImageView
        android:id="@+id/image_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/null_icon"
        android:visibility="gone"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
