<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

      <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/dp_8"
       android:orientation="vertical">
       <TextView
           android:id="@+id/tv_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="北京东城项目"
           android:maxLines="2"
           android:layout_marginTop="@dimen/dp_3"
           android:layout_marginLeft="@dimen/dp_10"
           android:textSize="@dimen/dp_15"
           android:textColor="#4B4A4A"
           />
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_marginTop="@dimen/dp_10"
           android:layout_marginLeft="@dimen/dp_10"
           android:layout_marginRight="@dimen/dp_10"
           android:layout_height="wrap_content">
         <!--  <TextView
               android:id="@+id/tv1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="北京"/>-->
           <TextView
               android:id="@+id/tv3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:text="2020-0401"/>
           <!--<TextView
               android:id="@+id/win_details"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="招标"
               android:layout_toRightOf="@id/call_details"
               android:visibility="gone"
               android:background="@drawable/shap_call"
               android:paddingStart="@dimen/dp_5"
               android:paddingEnd="@dimen/dp_5"
               android:textColor="#608AF8"
               android:layout_marginLeft="@dimen/dp_20"/>-->
           <TextView
               android:id="@+id/call_details"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="中标"
               android:visibility="visible"
               android:background="@drawable/shap_call"
               android:paddingStart="@dimen/dp_5"
               android:paddingEnd="@dimen/dp_5"
               android:textColor="#608AF8"
               android:layout_marginLeft="@dimen/dp_5"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="发布时间"
               android:layout_toLeftOf="@id/tv3"
               android:layout_marginRight="@dimen/dp_20"
               />
           <ImageView
               android:layout_width="@dimen/dp_10"
               android:layout_height="@dimen/dp_10"
               android:src="@mipmap/time_logo"
               android:layout_toLeftOf="@id/tv3"
               android:layout_marginRight="@dimen/dp_5"
               android:layout_marginTop="@dimen/dp_5"/>
       </RelativeLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_1"
           android:layout_marginTop="@dimen/dp_10"
           android:background="@mipmap/ico_sep" />
   </LinearLayout>
</RelativeLayout>