<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
               android:id="@+id/ll_sercivce8"
               android:layout_width="@dimen/dp_65"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <ImageView
                   android:id="@+id/service_image"
                   android:layout_width="@dimen/dp_35"
                   android:layout_height="@dimen/dp_35"
                   android:layout_gravity="center"
                   android:layout_marginTop="@dimen/dp_5"
                   android:src="@drawable/signing_image"/>
               <TextView
                   android:id="@+id/service_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/service4"
                   android:layout_gravity="center"
                   android:layout_marginTop="@dimen/dp_5"
                   />
           </LinearLayout>
   </LinearLayout>