<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_3"
        app:cardElevation="3dp"
        app:cardMaxElevation="5dp"
        android:layout_marginTop="@dimen/dp_10"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号:"
            android:textStyle="bold"
            android:textSize="@dimen/dp_16"
            android:textColor="@color/grey_first"
            android:layout_marginStart="@dimen/dp_50"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/grey_first"
            android:layout_toRightOf="@+id/tv_order"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/get_gray_code"
            android:layout_below="@+id/tv_order"
            android:layout_marginTop="@dimen/dp_3"
            />
        <TextView
            android:id="@+id/ipass_acceptId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号"
            android:layout_toRightOf="@+id/tv_order"
            android:textSize="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_10"

            />
        <TextView
            android:id="@+id/tv_dateil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟踪详情:"
            android:layout_below="@+id/tv_order"
            android:layout_alignRight="@+id/tv_order"
            android:textSize="@dimen/dp_16"
            android:textStyle="bold"
            android:textColor="@color/grey_first"
            android:layout_marginTop="@dimen/dp_5"
            />
        <TextView
            android:id="@+id/tv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(以下为订单跟踪记录)"
            android:textSize="@dimen/dp_16"
            android:layout_toRightOf="@+id/tv_dateil"
            android:layout_below="@+id/ipass_acceptId"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_10"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/get_gray_code"
            android:layout_below="@+id/tv_dateil"
            android:layout_marginTop="@dimen/dp_3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/tv_dateil"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_alignLeft="@+id/tv_dateil"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView"
                />
           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
            <TextView
                android:id="@+id/ipass_opDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-01-01 10:10:20"
                android:textSize="@dimen/dp_16"
                />
                <TextView
                    android:id="@+id/ipass_opDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请已提交"
                android:textSize="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_5"
                />
            </LinearLayout>-->
        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
    </android.support.v7.widget.CardView>
   <!-- <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_3"
        app:cardElevation="3dp"
        app:cardMaxElevation="5dp"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        >
    <LinearLayout
        android:id="@+id/ll_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_15"
                android:textColor="#4B4A4A"
                android:text="订单编号:"/>
            <TextView
                android:id="@+id/ipass_acceptId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="#4B4A4A"
                android:text="22344555"/>
        </LinearLayout>
       &lt;!&ndash; <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_15"
                android:textColor="#4B4A4A"
                android:text="业务类型:"/>
            <TextView
                android:id="@+id/ipass_logId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="#4B4A4A"
                android:text="22344555"/>
        </LinearLayout>&ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_15"
                android:textColor="#4B4A4A"
                android:text="下单时间:"/>
            <TextView
                android:id="@+id/ipass_opDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_15"
                android:textColor="#4B4A4A"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="2020-06-16"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_15"
                android:textColor="#4B4A4A"
                android:text="订单跟踪:"/>
            <TextView
                android:id="@+id/ipass_opDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_15"
                android:textColor="#4B4A4A"
                android:layout_marginLeft="@dimen/dp_10"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>-->
</LinearLayout>