<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ListView
        android:id="@+id/pop_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/menu_list_bg"
        android:dividerHeight="1px"/>

    <TextView
        android:id="@+id/cancle_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/menu_cancel"
        android:clickable="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/app_cancel"
        android:textColor="@color/main_color"
        android:textSize="@dimen/h4"
        android:textStyle="bold"
        android:focusable="true" />

</LinearLayout>